{
    "name": "Wiztalk1",
    "settings": {
        "urlPrefix": "http://localhost/sencha/Wiztalk1",
        "spacesToIndent": 4,
        "codeGenFormat": "Class",
        "exportPath": "C:/Users/moshef/Documents/SenchaProjects",
        "extPath": "http://extjs.cachefly.net/touch/sencha-touch-2.0.1/",
        "senchaIoKey": "",
        "senchaIoPath": "http://extjs.cachefly.net/designer/IO/",
        "lineEnding": "CRLF",
        "instantiateStore": true,
        "genTimestamps": false,
        "saveOnDeploy": false,
        "appName": "MyApp",
        "mapsAPI": "http://maps.google.com/maps/api/js?sensor=true"
    },
    "xdsVersion": "2.0.0",
    "xdsBuild": "442",
    "framework": "touch20",
    "topInstanceFileMap": {
        "bcc8e2ae-3f1c-423e-a700-5cffbc058d10": {
            "paths": [
                "metadata/model/Contact",
                "app/model/override/Contact.js",
                "app/model/Contact.js"
            ],
            "className": "Contact"
        },
        "f8fe8357-0464-4749-bf0c-23cf38668d29": {
            "paths": [
                "metadata/view/WizMainTabPanel",
                "app/view/override/WizMainTabPanel.js",
                "app/view/WizMainTabPanel.js"
            ],
            "className": "WizMainTabPanel"
        },
        "507504ed-2b87-4f26-858e-f8f54a263d20": {
            "paths": [
                "metadata/store/ContactsStore",
                "app/store/override/ContactsStore.js",
                "app/store/ContactsStore.js"
            ],
            "className": "ContactsStore"
        },
        "9e69c6b9-1add-4af2-8510-42fb033eab4a": {
            "paths": [
                "metadata/controller/KbController",
                "app/controller/override/KbController.js",
                "app/controller/KbController.js"
            ],
            "className": "KbController"
        }
    },
    "expandedState": {
        "data": true,
        "model": true,
        "component": false,
        "controller": true,
        "resource": true
    }
}